<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_check_add_layout"
    android:layout_width="100dip"
    android:layout_height="62dip"
    android:orientation="vertical">

    <com.android.custom.view.RoundAngleImageView
        android:id="@+id/item_check_add_iamge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:radiusHeight="6dip"
        app:radiusWidth="6dip" />


    <TextView
        android:id="@+id/item_check_add_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_check_addimage_bg"
        android:gravity="center"
        android:text="上传图片"
        android:textColor="@color/titlebar_background"
        android:textSize="@dimen/textsize_28px" />


    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" -->
    <!--android:scaleType="centerCrop"/>-->

</RelativeLayout>